# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20
    yarn_mappings=1.20+build.1
    loader_version=0.14.21

# Mod Properties
    mod_version=0.2.1
    maven_group=illyena.gilding
    archives_base_name=Gilding-core

# Dependencies
    fabric_version=0.83.0+1.20
    fabric_asm_version=2.3
    mod_menu_version=7.1.0
